<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
</head>
<body>
    <h1>SURVEY FORM</h1>
    <p>let us know how we can improve freecodecamp</p><br>

    <form action="">
        <label for="">Name*</label><br>
        <input type="Text "><br>
        <label for="">Email*</label><br>
        <input type="text"><br>
        <label for=""Age*>Age*</label><br>
        <input type="date"><br><br>

        <label for="">Which option best descries your current role</label><br>
        <input type="text" placeholder="Student"><br><br>

        <label for="">How likely is that you would recommend FreeCodecamp to a friend</label><br>
        <input type="radio"><br>
        <input type="radio"><br>
        <input type="radio"><br><br>

        <label for="">What do you like most in FCC</label><br>
        <input type="text" placeholder="Challanges"><br><br>

        <label for="">Things that should be improve in future (check all that are apply)</label><br>
        <input type="checkbox">
        <label for="">Front-end project</label><br>
        <input type="checkbox">
        <label for="">Back-end project</label><br>
        <input type="Checkbox">
        <label for="">Data visualization</label>
        <input type="checkbox">
        <label for="">Challenges</label><br>
        <input type="checkbox">
        <label for="">Open source community</label><br><br>

        <button type="button"><a href="GetIn.html">Sign up</a></button>
    </form>
    




    
</body>
</html>